{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true,
      true
    ],
    [
      true,
      false
    ]
  ],
  "design-resolution-height": 512,
  "design-resolution-width": 288,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "Group 0",
    ""
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "29fb141d-c9c8-4c7a-be8b-e99b1d942ac1",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}